<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO</title>
    <link rel="stylesheet" href="style.css">
    <script defer  src="app.js"  defer></script>
</head>
<body>
    <div  class="grid">
    <div class="heading">
        <h1 class="h1">
              TODO
        </h1>    
    </div>

    <div class="main">


     <div class="date" >
       <span class="span">
       ss
       </span>

       <span class="time2">
         ss
       </span>
     </div>

      <div class="form-group">
       
        <label for="add"></label>
        <input id="add"  type="text" placeholder=" Note" > 
        <button  class="addd">+</button>

      </div>

      
      <ul class="ul">
        <li>
             
        </li>
      </ul>
    

    </div>






    </div>
</body>
</html>